<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_For-Collectors_zh-CN</name>
   <tag></tag>
   <elementGuidId>5642b82c-9b8e-47d6-915d-7900d6d5c215</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.mkp-style-gnl226</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[text()='对于收藏家']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>7eb75c9f-ae74-471b-b8ca-7c8189361124</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mkp-style-gnl226</value>
      <webElementGuid>31118c81-f3c6-4753-8e78-5ede2cca9239</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Tiếng Việt</value>
      <webElementGuid>9b225fc6-4598-4457-894d-38db956015b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tabs-:r2j:--tabpanel-0&quot;)/div[@class=&quot;mkp-style-8atqhb&quot;]/div[@class=&quot;mkp-style-xvo4vg&quot;]/div[@class=&quot;mkp-style-gnl226&quot;]</value>
      <webElementGuid>f2a2c7f7-d1ad-4a49-811f-e31976797f5c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tabs-:r2j:--tabpanel-0']/div/div/div[2]</value>
      <webElementGuid>d80aa51e-aab3-4153-be6e-ced77cfe01d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='English'])[2]/following::div[1]</value>
      <webElementGuid>22d366ac-bd5c-4b1b-b635-c94b6814b21f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Choose your language and region'])[1]/following::div[10]</value>
      <webElementGuid>c05773ca-c300-4090-a0fc-8667062916f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='繁體漢字'])[1]/preceding::div[7]</value>
      <webElementGuid>78694b02-4408-41f2-9b37-53eba7d2846c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div/div/div[3]/div/div/div/div[2]</value>
      <webElementGuid>0e9d377f-e250-45d4-a80a-374fa371bc9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Tiếng Việt' or . = 'Tiếng Việt')]</value>
      <webElementGuid>d8823798-d512-4de8-bdb5-734f54e61833</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
