<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Language-selection</name>
   <tag></tag>
   <elementGuidId>6b146997-71ac-4bd6-b7a1-1d4cc73b8ed2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.mkp-style-yuizo0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='menu-list-:r4:-menuitem-:r6:']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'English' or . = 'English')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>b87337f1-3ebf-4669-ae9d-0e82d11228b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mkp-style-yuizo0</value>
      <webElementGuid>25a3b8c6-f91d-48dd-890b-6fce0d3bb88a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>English</value>
      <webElementGuid>1fbef6a4-97ee-45ec-987f-322c6c943267</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;menu-list-:r4:-menuitem-:r6:&quot;)/div[@class=&quot;mkp-style-yuizo0&quot;]</value>
      <webElementGuid>af0eb8e8-96e4-4ce1-a5f3-d390e8c1d77f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='menu-list-:r4:-menuitem-:r6:']/div[2]</value>
      <webElementGuid>93c66703-6be7-4c46-a19c-d991afe934e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Explore'])[1]/following::div[10]</value>
      <webElementGuid>83fd3f7e-60b3-4ed5-802d-b9739c776997</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Wallet'])[1]/preceding::div[7]</value>
      <webElementGuid>de7fad03-a2aa-4e7c-a595-0c52c57dea74</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='English']/parent::*</value>
      <webElementGuid>529df278-fd84-49a5-bb0e-f077a593c55d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[3]/div/div/div/div/div[2]</value>
      <webElementGuid>14303423-7d0b-470f-8654-5b53f1ddaa25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'English' or . = 'English')]</value>
      <webElementGuid>fe5732bc-81e4-4179-b99c-fb3367a4be68</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
