<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Admin'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin123'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hUKwJTbofgPU9eVlw/CnDQ=='</initValue>
      <name>EncryptedPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://market.test.yoverse.io'</initValue>
      <name>MKP_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/listing?locale=en&amp;tab=collection'</initValue>
      <name>listing_collections_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/listing?locale=en&amp;tab=nft'</initValue>
      <name>listing_nfts_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'88'</initValue>
      <name>itemToSell</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'55'</initValue>
      <name>priceToSell</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'100'</initValue>
      <name>priceToBuyNow</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
